1	CUR_F7_HUIYISHI_1_ADJUST	F7层706会议室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x619	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_HUIYISHI_1_OPENCLOSE	F7层706会议室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x47	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XIUXIANSHI_2_ADJUST	F7层休闲室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x618	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XIUXIANSHI_2_OPENCLOSE	F7层休闲室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x45	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XIUXIANSHI_1_ADJUST	F7层休闲室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x617	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XIUXIANSHI_1_OPENCLOSE	F7层休闲室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x43	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_HUIYISHI_2_ADJUST	F7层703会议室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x616	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_HUIYISHI_2_OPENCLOSE	F7层703会议室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x12	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_SUOZHANGSHI_2_ADJUST	F7层所长室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x615	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_SUOZHANGSHI_2_OPENCLOSE	F7层所长室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x14	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_12_ADJUST	F7层XI-12-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x614	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_12_OPENCLOSE	F7层XI-12-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x3D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_11_ADJUST	F7层XI-11-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x613	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_11_OPENCLOSE	F7层XI-11-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x3B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_10_ADJUST	F7层XI-10-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x612	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_10_OPENCLOSE	F7层XI-10-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x39	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_9_ADJUST	F7层XI-9-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x611	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_9_OPENCLOSE	F7层XI-9-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x37	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_8_ADJUST	F7层XI-8-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x610	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_8_OPENCLOSE	F7层XI-8-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x35	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_7_ADJUST	F7层XI-7-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x60E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_7_OPENCLOSE	F7层XI-7-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_6_ADJUST	F7层XI-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x60F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_6_OPENCLOSE	F7层XI-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_5_ADJUST	F7层XI-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x60D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_5_OPENCLOSE	F7层XI-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x2F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_4_ADJUST	F7层XI-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x60C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_4_OPENCLOSE	F7层XI-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x2D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_3_ADJUST	F7层XI-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x60B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_3_OPENCLOSE	F7层XI-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x2B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_2_ADJUST	F7层XI-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x60A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_2_OPENCLOSE	F7层XI-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x29	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_XI_1_ADJUST	F7层XI-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x609	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_XI_1_OPENCLOSE	F7层XI-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x27	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_BANGONGSHI_ADJUST	F7层办公室-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x608	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_BANGONGSHI_OPENCLOSE	F7层办公室-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x36	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_YUANZHANGSHI_4_ADJUST	F7层院长室-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x607	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_YUANZHANGSHI_4_OPENCLOSE	F7层院长室-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x35	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_YUANZHANGSHI_3_ADJUST	F7层院长室-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x606	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_YUANZHANGSHI_3_OPENCLOSE	F7层院长室-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_YUANZHANGSHI_2_ADJUST	F7层院长室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x605	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_YUANZHANGSHI_2_OPENCLOSE	F7层院长室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_YUANZHANGSHI_1_ADJUST	F7层院长室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x604	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_YUANZHANGSHI_1_OPENCLOSE	F7层院长室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_KUAIJISHI_ADJUST	F7层会计室-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x603	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_KUAIJISHI_OPENCLOSE	F7层会计室-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_1_ADJUST	F7层DONG-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x602	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_1_OPENCLOSE	F7层DONG-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x19	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_2_ADJUST	F7层DONG-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x623	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_2_OPENCLOSE	F7层DONG-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_3_ADJUST	F7层DONG-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x622	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_3_OPENCLOSE	F7层DONG-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x59	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_4_ADJUST	F7层DONG-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x601	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_4_OPENCLOSE	F7层DONG-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x17	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_5_ADJUST	F7层DONG-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x600	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_5_OPENCLOSE	F7层DONG-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x15	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_6_ADJUST	F7层DONG-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x621	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_6_OPENCLOSE	F7层DONG-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x57	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_7_ADJUST	F7层DONG-7-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x620	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_7_OPENCLOSE	F7层DONG-7-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x55	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_8_ADJUST	F7层DONG-8-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x61E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_8_OPENCLOSE	F7层DONG-8-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x51	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_9_ADJUST	F7层DONG-9-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x61F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_9_OPENCLOSE	F7层DONG-9-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x53	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_10_ADJUST	F7层DONG-10-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x61D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_10_OPENCLOSE	F7层DONG-10-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x4F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_11_ADJUST	F7层DONG-11-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x61C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_11_OPENCLOSE	F7层DONG-11-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x4D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_DONG_12_ADJUST	F7层DONG-12-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x61B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_DONG_12_OPENCLOSE	F7层DONG-12-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x4B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F7_SUOZHANGSHI_1_ADJUST	F7层所长室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x61A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F7_SUOZHANGSHI_1_OPENCLOSE	F7层所长室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x49	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


