10249	LIG_SCENE_F8_HUIYISHI_3	8层会议室-3场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_F8_HUIYISHI_3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10261	LIG_SCENE_F8_HUIYISHI_3_PLAYWITHPEOPLE	8层会议室-3放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x583	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10262	LIG_SCENE_F8_HUIYISHI_3_PLAYWITHOUTPEOPLE	8层会议室-3放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x582	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10263	LIG_SCENE_F8_HUIYISHI_3_ALL_OFF	8层会议室-3全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x580	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10264	LIG_SCENE_F8_HUIYISHI_3_NORMAL	8层会议室-3普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x581	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10265	LIG_SCENE_F8_HUIYISHI_3_ALL_ON	8层会议室-3全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x57f	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00



10247	LIG_SCENE_F8_DAHUIYI	8层大会议室场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_F8_DAHUIYI	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10276	LIG_SCENE_F8_DAHUIYI_ALL_ON	8层大会议室全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x512	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10274	LIG_SCENE_F8_DAHUIYI_ALL_OFF	8层大会议室全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x513	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10273	LIG_SCENE_F8_DAHUIYI_NORMAL	8层大会议室普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x514	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10271	LIG_SCENE_F8_DAHUIYI_PLAYWITHPEOPLE	8层大会议室放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x516	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10272	LIG_SCENE_F8_DAHUIYI_PLAYWITHOUTPEOPLE	8层大会议室放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x515	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00



10248	LIG_SCENE_F8_HUIYISHI_4	8层会议室-4场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_F8_HUIYISHI_4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10266	LIG_SCENE_F8_HUIYISHI_4_PLAYWITHPEOPLE	8层会议室-4放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x54A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10267	LIG_SCENE_F8_HUIYISHI_4_PLAYWITHOUTPEOPLE	8层会议室-4放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x549	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10268	LIG_SCENE_F8_HUIYISHI_4_NORMAL	8层会议室-4普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x548	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10269	LIG_SCENE_F8_HUIYISHI_4_ALL_OFF	8层会议室-4全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x547	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10270	LIG_SCENE_F8_HUIYISHI_4_ALL_ON	8层会议室-4全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x546	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00



10250	LIG_SCENE_F8_HUIYISHI_6	8层会议室-6场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_F8_HUIYISHI_6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10252	LIG_SCENE_F8_HUIYISHI_6_PLAYWITHPEOPLE	8层会议室-6放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x594	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10253	LIG_SCENE_F8_HUIYISHI_6_PLAYWITHOUTPEOPLE	8层会议室-6放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x593	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10254	LIG_SCENE_F8_HUIYISHI_6_NORMAL	8层会议室-6普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x592	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10255	LIG_SCENE_F8_HUIYISHI_6_ALL_OFF	8层会议室-6全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x591	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10256	LIG_SCENE_F8_HUIYISHI_6_ALL_ON	8层会议室-6全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x590	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


10251	LIG_SCENE_F8_HUIYISHI_5	8层会议室-5场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_F8_HUIYISHI_5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9726	LIG_SCENE_F8_HUIYISHI_5_ALL_ON	8层会议室-5全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x5A1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10257	LIG_SCENE_F8_HUIYISHI_5_PLAYWITHPEOPLE	8层会议室-5放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x5A5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10258	LIG_SCENE_F8_HUIYISHI_5_PLAYWITHOUTPEOPLE	8层会议室-5放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x5A4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10259	LIG_SCENE_F8_HUIYISHI_5_NORMAL	8层会议室-5普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x5A3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10260	LIG_SCENE_F8_HUIYISHI_5_ALL_OFF	8层会议室-5全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x5A2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
