1	LIG_808_01_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x200	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_01_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x201	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_02_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x202	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_02_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x203	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_03_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x204	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_03_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x205	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_04_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x206	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_04_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x207	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_05_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x208	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_05_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x209	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_06_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x20A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_06_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x20B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_07_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x20C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_07_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x20D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_08_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x20E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_08_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x20F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_09_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x210	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_09_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x211	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_10_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x212	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_10_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x213	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_11_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x214	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_11_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x215	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_12_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x216	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_12_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x217	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_13_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x218	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_13_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x219	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_14_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x21A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_14_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x21B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_15_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x21C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_15_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x21D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_16_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x21E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_16_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x21F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_17_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x220	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_17_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x221	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_18_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x222	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_18_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x223	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_19_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x224	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_19_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x225	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_808_20_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x226	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_20_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x227	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
                                                                                                                                                
1	LIG_808_21_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x228	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_21_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x229	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
