1	LIG_OTHER_808_SHANG_ZHAO_DENG_S	8层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1AC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_SHANG_ZHAO_DENG_M	8层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1AD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_SHANG_ZHAO_DENG_N	8层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1AE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_808_TONG_DENG_S	8层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1C0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_TONG_DENG_M	8层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1BF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_TONG_DENG_N	8层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1C1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_801_SHANG_ZHAO_DENG_S	8层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1A9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_SHANG_ZHAO_DENG_M	8层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1AA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_SHANG_ZHAO_DENG_N	8层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1AB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_801_TONG_DENG_S	8层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1BD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_TONG_DENG_M	8层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1BC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_TONG_DENG_N	8层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1BE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_DENG_DAI_S	8层南侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x103	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F8_LANG_DENG_S	8层南侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1C8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_DENG_DAI_N	8层北侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x104	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F8_LANG_DENG_N	8层北侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1C9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_801_E	801房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1AF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_W	801房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1B0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_806_E	806房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1B4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_806_W	806房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1B5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_XIU_XIAN_SHI	8层休闲室	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x109	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_810_SHANG_ZHAO_DENG	810上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1CA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_810_E	810东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1CB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_810_W	810西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1CC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_810_SHE_DENG_E	810东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1B1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_810_SHE_DENG_W	810西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x1B2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_BA_TAI_DENG_E	8层东吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1CE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F8_BA_TAI_DENG_W	8层西吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x1CD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
