0	TEMPHUMCO2_F7_YUANZHANGSHI2_HUM	院长室2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_1.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI2_TEMP	院长室2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_1.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI2_CO2	院长室2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_1.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_YUANZHANGSHI1_HUM	院长室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_2.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI1_TEMP	院长室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_2.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI1_CO2	院长室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_2.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI1_HUM	洽谈室，靠近院长室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_3.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI1_TEMP	洽谈室，靠近院长室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_3.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI1_CO2	洽谈室，靠近院长室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_3.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_KUAIJISHI_HUM	会计室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_4.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_KUAIJISHI_TEMP	会计室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_4.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_KUAIJISHI_CO2	会计室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_12.THC7_4.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


0	TEMPHUMCO2_F7_OPEN_DONG_HUM	东开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_14.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_OPEN_DONG_TEMP	东开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_14.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_OPEN_DONG_CO2	东开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_14.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_SUOZHANGSHI1_1_HUM	所长室1-1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_15.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI1_1_TEMP	所长室1-1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_15.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI1_1_CO2	所长室1-1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_15.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_QIATAN_SUOZHANGSHI1_HUM	洽谈室1，靠近所长室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_16.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_QIATAN_SUOZHANGSHI1_TEMP	洽谈室1，靠近所长室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_16.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_QIATAN_SUOZHANGSHI1_CO2	洽谈室1，靠近所长室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_16.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_SUOZHANGSHI1_2_HUM	所长室1-2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_17.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI1_2_TEMP	所长室1-2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_17.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI1_2_CO2	所长室1-2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_17.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_HUIYISHI1_HUM	会议室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_18.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_HUIYISHI1_TEMP	会议室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_18.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_HUIYISHI1_CO2	会议室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_16.THC7_18.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_YUANZHANGSHI3_HUM	院长室3湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_6.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI3_TEMP	院长室3温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_6.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI3_CO2	院长室3CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_6.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_YUANZHANGSHI4_HUM	院长室4湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_7.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI4_TEMP	院长室4温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_7.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_YUANZHANGSHI4_CO2	院长室4CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_7.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI4_HUM	洽谈室，靠近院长室4湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_8.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI4_TEMP	洽谈室，靠近院长室4温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_8.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI4_CO2	洽谈室，靠近院长室4CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_8.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_BANGONGSHI_HUM	办公室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_9.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_BANGONGSHI_TEMP	办公室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_9.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_BANGONGSHI_CO2	办公室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_13.THC7_9.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_HUIYISHI2_HUM	会议室2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_10.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_HUIYISHI2_TEMP	会议室2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_10.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_HUIYISHI2_CO2	会议室2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_10.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_SUOZHANGSHI2_2_HUM	所长室2-2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_11.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI2_2_TEMP	所长室2-2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_11.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI2_2_CO2	所长室2-2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_11.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_SUOZHANGSHI2_1_HUM	所长室2-1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_12.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI2_1_TEMP	所长室2-1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_12.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_SUOZHANGSHI2_1_CO2	所长室2-1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_12.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F7_OPEN_XI_HUM	西开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_13.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_OPEN_XI_TEMP	西开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_13.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F7_OPEN_XI_CO2	西开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_17.THC7_13.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


0	TEMPHUMCO2_F8_SUOZHANGSHI3_DONG_HUM	所长室3东湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_1.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI3_DONG_TEMP	所长室3东温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_1.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI3_DONG_CO2	所长室3东CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_1.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_SUOZHANGSHI3_XI_HUM	所长室3西湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_2.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI3_XI_TEMP	所长室3西温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_2.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI3_XI_CO2	所长室3西CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_2.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_ZONGJIANSHI_HUM	总监室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_3.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_ZONGJIANSHI_TEMP	总监室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_3.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_ZONGJIANSHI_CO2	总监室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_3.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_HUIYISHI4_HUM	会议室4湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_4.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI4_TEMP	会议室4温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_4.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI4_CO2	会议室4CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_4.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_XIUXIANSHI_HUM	休闲室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_5.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_XIUXIANSHI_TEMP	休闲室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_5.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_XIUXIANSHI_CO2	休闲室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_22.THC8_5.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_HUIYISHI6_HUM	会议室6湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_8.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI6_TEMP	会议室6温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_8.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI6_CO2	会议室6CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_8.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_CHUTUSHI_HUM	出图室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_9.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_CHUTUSHI_TEMP	出图室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_9.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_CHUTUSHI_CO2	出图室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_9.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_OPEN_XI_HUM	西开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_10.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_OPEN_XI_TEMP	西开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_10.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_OPEN_XI_CO2	西开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_27.THC8_10.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_SUOZHANGSHI4_XI_HUM	所长室4西湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_23.THC8_6.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI4_XI_TEMP	所长室4西温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_23.THC8_6.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI4_XI_CO2	所长室4西CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_23.THC8_6.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_SUOZHANGSHI4_DONG_HUM	所长室4东湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_23.THC8_7.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI4_DONG_TEMP	所长室4东温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_23.THC8_7.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_SUOZHANGSHI4_DONG_CO2	所长室4东CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_23.THC8_7.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_DAHUIYISHI_HUM	大会议室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_11.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_DAHUIYISHI_TEMP	大会议室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_11.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_DAHUIYISHI_CO2	大会议室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_11.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_HUIYISHI5_HUM	会议室5湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_12.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI5_TEMP	会议室5温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_12.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI5_CO2	会议室5CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_12.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_OPEN_DONG_HUM	东开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_13.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_OPEN_DONG_TEMP	东开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_13.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_OPEN_DONG_CO2	东开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_13.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

0	TEMPHUMCO2_F8_HUIYISHI3_HUM	会议室3湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_14.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI3_TEMP	会议室3温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_14.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
0	TEMPHUMCO2_F8_HUIYISHI3_CO2	会议室3CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS		ModbusTCP_25.THC8_14.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
