1	CUR_F8_XI_12_ADJUST	F8层XI-12-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x714	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_11_ADJUST	F8层XI-11-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x713	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_10_ADJUST	F8层XI-10-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x712	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_9_ADJUST	F8层XI-9-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x711	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_8_ADJUST	F8层XI-8-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x710	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_7_ADJUST	F8层XI-7-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x70F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_6_ADJUST	F8层XI-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x70E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_5_ADJUST	F8层XI-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x70D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_4_ADJUST	F8层XI-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x70C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_3_ADJUST	F8层XI-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x70B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_2_ADJUST	F8层XI-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x70A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XI_1_ADJUST	F8层XI-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x709	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_SUOZHANGSHI_4_ADJUST	F8所长室-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x707	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_XIUXIANSHI_2_ADJUST	F8休闲室-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x708	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_XIUXIANSHI_1_ADJUST	F8休闲室-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x706	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_HUIYISHI_4_ADJUST	F8会议室-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x705	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_ZONGJIANSHI_ADJUST	F8总监室-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x704	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_SUOZHANGSHI_3_ADJUST	F8所长室-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x703	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_DONG_1_ADJUST	F8层DONG-1-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x702	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_2_ADJUST	F8层DONG-2-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x701	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_3_ADJUST	F8层DONG-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x700	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_4_ADJUST	F8层DONG-4-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x723	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_5_ADJUST	F8层DONG-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x722	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_6_ADJUST	F8层DONG-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x721	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_7_ADJUST	F8层DONG-7-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x720	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_8_ADJUST	F8层DONG-8-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x71F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_9_ADJUST	F8层DONG-9-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x71E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_10_ADJUST	F8层DONG-10-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x71D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_11_ADJUST	F8层DONG-11-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x71C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_DONG_12_ADJUST	F8层DONG-12-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x71B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_HUIYISHI_3_ADJUST	F8会议室-3-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x71A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_HUIYISHI_5_ADJUST	F8会议室-5-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x719	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	CUR_F8_HUIYISHI_6_ADJUST	F8会议室-6-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x716	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	CUR_F8_CHUTUSHI_ADJUST	F8出图室-窗帘	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CURTAI N_ADJUST_DEVICES		BIAD_CURTAIN_ADJUST_DEVICES&0x715	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
