1	LIG_701_01_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_01_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_02_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_02_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_03_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_03_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_04_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x330	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_04_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x331	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_05_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x332	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_05_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x333	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_06_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x334	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_06_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x335	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_07_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x336	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_07_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x337	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_08_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x338	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_08_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x339	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_09_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_09_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_10_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_10_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_11_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_11_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_12_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x340	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_12_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x341	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_13_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x342	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_13_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x343	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_14_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x344	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_14_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x345	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_15_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x346	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_15_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x347	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_16_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x348	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_16_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x349	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_17_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_17_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_18_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_18_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_19_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_19_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_20_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x350	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_20_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x351	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
                                                                                                                                                
1	LIG_701_21_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x352	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_21_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x353	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
