10270	LIG_SCENE_703	F7会议室703场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_703	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10265	LIG_SCENE_703_ALL_ON	F7会议室703全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x501	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10266	LIG_SCENE_703_ALL_OFF	F7会议室703全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x502	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10267	LIG_SCENE_703_NORMAL	F7会议室703普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x503	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10268	LIG_SCENE_703_PLAYWITHOUTPEOPLE	F7会议室703放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x504	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10269	LIG_SCENE_703_PLAYWITHPEOPLE	F7会议室703放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x505	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


10264	LIG_SCENE_706	F7会议室706场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_706	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10275	LIG_SCENE_706_ALL_ON	F7会议室706全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x535	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10260	LIG_SCENE_706_ALL_OFF	F7会议室706全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x536	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10261	LIG_SCENE_706_NORMAL	F7会议室706普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x537	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10262	LIG_SCENE_706_PLAYWITHOUTPEOPLE	F7会议室706放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x539	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10263	LIG_SCENE_706_PLAYWITHPEOPLE	F7会议室706放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x538	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

