1	LIG_708_01_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x300	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_01_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x301	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_02_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x302	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_02_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x303	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_03_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x304	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_03_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x305	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_04_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x306	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_04_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x307	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_05_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x308	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_05_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x309	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_06_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_06_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_07_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_07_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_08_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_08_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_09_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x310	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_09_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x311	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_10_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x312	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_10_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x313	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_11_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x314	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_11_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x315	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_12_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x316	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_12_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x317	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_13_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x318	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_13_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x319	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_14_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_14_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_15_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_15_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_16_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_16_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_17_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x320	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_17_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x321	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_18_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x322	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_18_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x323	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_19_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x324	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_19_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x325	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_20_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x326	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_20_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x327	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
                                                                                                                                                
1	LIG_708_21_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x328	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_21_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x329	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
