1	LIG_OTHER_708_SHANG_ZHAO_DENG_S	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_SHANG_ZHAO_DENG_M	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_SHANG_ZHAO_DENG_N	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_708_TONG_DENG_S	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_TONG_DENG_M	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_TONG_DENG_N	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_SHANG_ZHAO_DENG_S	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_SHANG_ZHAO_DENG_M	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_SHANG_ZHAO_DENG_N	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_TONG_DENG_S	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xC7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_TONG_DENG_M	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xC8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_TONG_DENG_N	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xC9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_DENG_DAI_S	7层南侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_LANG_DENG_S	7层南侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xD8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_DENG_DAI_N	7层北侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_LANG_DENG_N	7层北侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xD9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_E	701房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_W	701房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_706_E	706房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_706_W	706房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xD7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_XIU_XIAN_SHI	7层休闲室	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_709_SHANG_ZHAO_DENG	709上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xDB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHANG_ZHAO_DENG	712上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xDA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_709_1_E	709东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xA9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_1_W	709西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_2_E	709东2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_2_W	709西2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_SHE_DENG_E	709东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_SHE_DENG_W	709西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_1	7层院长室1	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_2	7层院长室2	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_2_WAI	7层院长室2外侧	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_3	7层院长室3	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_3_WAI	7层院长室3外侧	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_4	7层院长室4	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_712_1_E	712东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_1_W	712西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_2_E	712东2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_2_W	712西2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHE_DENG_E	712东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHE_DENG_W	712西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_QIAN_TAI_DENG	7层前台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_BA_TAI_DENG	7层吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10270	LIG_SCENE_703	F7会议室703场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_703	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10265	LIG_SCENE_703_ALL_ON	F7会议室703全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x501	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10266	LIG_SCENE_703_ALL_OFF	F7会议室703全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x502	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10267	LIG_SCENE_703_NORMAL	F7会议室703普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x503	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10268	LIG_SCENE_703_PLAYWITHOUTPEOPLE	F7会议室703放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x504	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10269	LIG_SCENE_703_PLAYWITHPEOPLE	F7会议室703放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x505	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


10264	LIG_SCENE_706	F7会议室706场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		LIG_SCENE_706	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

10275	LIG_SCENE_706_ALL_ON	F7会议室706全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x535	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10260	LIG_SCENE_706_ALL_OFF	F7会议室706全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x536	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10261	LIG_SCENE_706_NORMAL	F7会议室706普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x537	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10262	LIG_SCENE_706_PLAYWITHOUTPEOPLE	F7会议室706放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x539	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
10263	LIG_SCENE_706_PLAYWITHPEOPLE	F7会议室706放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SCENE_LIGHT_DEVICES		BIAD_SCENE_LIGHT_DEVICES&0x538	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


1	LIG_701_01_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_01_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_02_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_02_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_03_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_03_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x32F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_04_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x330	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_04_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x331	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_05_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x332	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_05_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x333	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_06_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x334	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_06_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x335	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_07_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x336	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_07_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x337	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_08_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x338	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_08_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x339	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_09_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_09_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_10_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_10_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_11_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_11_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x33F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_12_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x340	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_12_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x341	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_13_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x342	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_13_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x343	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_14_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x344	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_14_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x345	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_15_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x346	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_15_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x347	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_16_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x348	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_16_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x349	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_17_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_17_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_18_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_18_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_19_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_19_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x34F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_20_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x350	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_20_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x351	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
                                                                                                                                                
1	LIG_701_21_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x352	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_21_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x353	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


1	LIG_708_01_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x300	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_01_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x301	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_02_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x302	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_02_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x303	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_03_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x304	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_03_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x305	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_04_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x306	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_04_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x307	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_05_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x308	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_05_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x309	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_06_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_06_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_07_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_07_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_08_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_08_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x30F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_09_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x310	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_09_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x311	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_10_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x312	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_10_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x313	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_11_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x314	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_11_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x315	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_12_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x316	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_12_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x317	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_13_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x318	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_13_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x319	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_14_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_14_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_15_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_15_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_16_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_16_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x31F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_17_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x320	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_17_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x321	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_18_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x322	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_18_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x323	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_19_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x324	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_19_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x325	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_708_20_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x326	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_20_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x327	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
                                                                                                                                                
1	LIG_708_21_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x328	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_21_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0x329	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


