1	LIG_OTHER_708_SHANG_ZHAO_DENG_S	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_SHANG_ZHAO_DENG_M	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_SHANG_ZHAO_DENG_N	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_708_TONG_DENG_S	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_TONG_DENG_M	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_TONG_DENG_N	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_SHANG_ZHAO_DENG_S	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_SHANG_ZHAO_DENG_M	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_SHANG_ZHAO_DENG_N	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_TONG_DENG_S	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xC7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_TONG_DENG_M	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xC8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_TONG_DENG_N	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xC9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_DENG_DAI_S	7层南侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_LANG_DENG_S	7层南侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xD8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_DENG_DAI_N	7层北侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0x5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_LANG_DENG_N	7层北侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xD9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_E	701房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_W	701房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_706_E	706房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_706_W	706房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xD7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_XIU_XIAN_SHI	7层休闲室	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_709_SHANG_ZHAO_DENG	709上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xDB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHANG_ZHAO_DENG	712上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xDA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_709_1_E	709东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xA9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_1_W	709西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_2_E	709东2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_2_W	709西2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_SHE_DENG_E	709东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_SHE_DENG_W	709西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_1	7层院长室1	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xAF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_2	7层院长室2	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_2_WAI	7层院长室2外侧	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_3	7层院长室3	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_3_WAI	7层院长室3外侧	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_4	7层院长室4	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_712_1_E	712东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_1_W	712西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_2_E	712东2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_2_W	712西2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHE_DENG_E	712东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xB9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHE_DENG_W	712西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_SINGLE_LIGHT_DEVICES		BIAD_SINGLE_LIGHT_DEVICES&0xBA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_QIAN_TAI_DENG	7层前台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_BA_TAI_DENG	7层吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_CONTROL_LIGHT_DEVICES		BIAD_CONTROL_LIGHT_DEVICES&0xCD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
