9718	FCU_F7_7_21_ElecAirCleanerCtrl1	FCU7_21电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_21_CoolValveCtrl	FCU7_21冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_21_FanSpeed	FCU7_21风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_21_FanSpeed__High	FCU7_21风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_21_FanSpeed__Mid	FCU7_21风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_21_FanSpeed__Low	FCU7_21风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_21_Temp	FCU7_21温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_21_TempSet	FCU7_21温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_21.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_22_ElecAirCleanerCtrl1	FCU7_22电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_22_CoolValveCtrl	FCU7_22冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_22_FanSpeed	FCU7_22风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_22_FanSpeed__High	FCU7_22风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_22_FanSpeed__Mid	FCU7_22风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_22_FanSpeed__Low	FCU7_22风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_22_Temp	FCU7_22温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_22_TempSet	FCU7_22温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_22.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_23_ElecAirCleanerCtrl1	FCU7_23电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_23_CoolValveCtrl	FCU7_23冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_23_FanSpeed	FCU7_23风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_23_FanSpeed__High	FCU7_23风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_23_FanSpeed__Mid	FCU7_23风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_23_FanSpeed__Low	FCU7_23风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_23_Temp	FCU7_23温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_23_TempSet	FCU7_23温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_23.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_24_ElecAirCleanerCtrl1	FCU7_24电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_24_CoolValveCtrl	FCU7_24冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_24_FanSpeed	FCU7_24风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_24_FanSpeed__High	FCU7_24风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_24_FanSpeed__Mid	FCU7_24风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_24_FanSpeed__Low	FCU7_24风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_24_Temp	FCU7_24温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_24_TempSet	FCU7_24温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_24.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_25_ElecAirCleanerCtrl1	FCU7_25电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_25_CoolValveCtrl	FCU7_25冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_25_FanSpeed	FCU7_25风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_25_FanSpeed__High	FCU7_25风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_25_FanSpeed__Mid	FCU7_25风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_25_FanSpeed__Low	FCU7_25风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_25_Temp	FCU7_25温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_25_TempSet	FCU7_25温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_25.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_26_ElecAirCleanerCtrl1	FCU7_26电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_26_CoolValveCtrl	FCU7_26冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_26_FanSpeed	FCU7_26风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_26_FanSpeed__High	FCU7_26风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_26_FanSpeed__Mid	FCU7_26风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_26_FanSpeed__Low	FCU7_26风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_26_Temp	FCU7_26温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_26_TempSet	FCU7_26温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_26.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_27_ElecAirCleanerCtrl1	FCU7_27电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_27_CoolValveCtrl	FCU7_27冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_27_FanSpeed	FCU7_27风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_27_FanSpeed__High	FCU7_27风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_27_FanSpeed__Mid	FCU7_27风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_27_FanSpeed__Low	FCU7_27风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_27_Temp	FCU7_27温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_27_TempSet	FCU7_27温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_27.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_28_ElecAirCleanerCtrl1	FCU7_28电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_28_CoolValveCtrl	FCU7_28冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_28_FanSpeed	FCU7_28风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_28_FanSpeed__High	FCU7_28风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_28_FanSpeed__Mid	FCU7_28风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_28_FanSpeed__Low	FCU7_28风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_28_Temp	FCU7_28温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_28_TempSet	FCU7_28温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_28.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_29_ElecAirCleanerCtrl1	FCU7_29电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_29_CoolValveCtrl	FCU7_29冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_29_FanSpeed	FCU7_29风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_29_FanSpeed__High	FCU7_29风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_29_FanSpeed__Mid	FCU7_29风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_29_FanSpeed__Low	FCU7_29风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_29_Temp	FCU7_29温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_29_TempSet	FCU7_29温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_29.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_30_ElecAirCleanerCtrl1	FCU7_30电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_30_CoolValveCtrl	FCU7_30冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_30_FanSpeed	FCU7_30风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_30_FanSpeed__High	FCU7_30风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_30_FanSpeed__Mid	FCU7_30风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_30_FanSpeed__Low	FCU7_30风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_30_Temp	FCU7_30温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_30_TempSet	FCU7_30温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_30.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_31_ElecAirCleanerCtrl1	FCU7_31电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_31_CoolValveCtrl	FCU7_31冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_31_FanSpeed	FCU7_31风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_31_FanSpeed__High	FCU7_31风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_31_FanSpeed__Mid	FCU7_31风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_31_FanSpeed__Low	FCU7_31风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_31_Temp	FCU7_31温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_31_TempSet	FCU7_31温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_31.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_32_ElecAirCleanerCtrl1	FCU7_32电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_32_CoolValveCtrl	FCU7_32冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_32_FanSpeed	FCU7_32风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_32_FanSpeed__High	FCU7_32风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_32_FanSpeed__Mid	FCU7_32风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_32_FanSpeed__Low	FCU7_32风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_32_Temp	FCU7_32温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_32_TempSet	FCU7_32温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_32.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_33_ElecAirCleanerCtrl1	FCU7_33电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_33_CoolValveCtrl	FCU7_33冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_33_FanSpeed	FCU7_33风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_33_FanSpeed__High	FCU7_33风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_33_FanSpeed__Mid	FCU7_33风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_33_FanSpeed__Low	FCU7_33风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_33_Temp	FCU7_33温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_33_TempSet	FCU7_33温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_33.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_34_ElecAirCleanerCtrl1	FCU7_34电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_34_CoolValveCtrl	FCU7_34冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_34_FanSpeed	FCU7_34风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_34_FanSpeed__High	FCU7_34风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_34_FanSpeed__Mid	FCU7_34风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_34_FanSpeed__Low	FCU7_34风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_34_Temp	FCU7_34温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_34_TempSet	FCU7_34温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_34.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_35_ElecAirCleanerCtrl1	FCU7_35电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_35_CoolValveCtrl	FCU7_35冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_35_FanSpeed	FCU7_35风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_35_FanSpeed__High	FCU7_35风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_35_FanSpeed__Mid	FCU7_35风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_35_FanSpeed__Low	FCU7_35风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_35_Temp	FCU7_35温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_35_TempSet	FCU7_35温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_35.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_36_ElecAirCleanerCtrl1	FCU7_36电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_36_CoolValveCtrl	FCU7_36冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_36_FanSpeed	FCU7_36风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_36_FanSpeed__High	FCU7_36风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_36_FanSpeed__Mid	FCU7_36风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_36_FanSpeed__Low	FCU7_36风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_36_Temp	FCU7_36温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_36_TempSet	FCU7_36温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_36.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_37_ElecAirCleanerCtrl1	FCU7_37电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_37_CoolValveCtrl	FCU7_37冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_37_FanSpeed	FCU7_37风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_37_FanSpeed__High	FCU7_37风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_37_FanSpeed__Mid	FCU7_37风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_37_FanSpeed__Low	FCU7_37风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_37_Temp	FCU7_37温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_37_TempSet	FCU7_37温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_37.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_38_ElecAirCleanerCtrl1	FCU7_38电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_38_CoolValveCtrl	FCU7_38冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_38_FanSpeed	FCU7_38风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_38_FanSpeed__High	FCU7_38风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_38_FanSpeed__Mid	FCU7_38风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_38_FanSpeed__Low	FCU7_38风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_38_Temp	FCU7_38温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_38_TempSet	FCU7_38温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_38.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_39_ElecAirCleanerCtrl1	FCU7_39电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_39_CoolValveCtrl	FCU7_39冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_39_FanSpeed	FCU7_39风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_39_FanSpeed__High	FCU7_39风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_39_FanSpeed__Mid	FCU7_39风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_39_FanSpeed__Low	FCU7_39风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_39_Temp	FCU7_39温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_39_TempSet	FCU7_39温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_39.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_40_ElecAirCleanerCtrl1	FCU7_40电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_40_CoolValveCtrl	FCU7_40冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_40_FanSpeed	FCU7_40风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_40_FanSpeed__High	FCU7_40风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_40_FanSpeed__Mid	FCU7_40风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_40_FanSpeed__Low	FCU7_40风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_40_Temp	FCU7_40温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_40_TempSet	FCU7_40温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_40.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_41_ElecAirCleanerCtrl1	FCU7_41电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_41_CoolValveCtrl	FCU7_41冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_41_FanSpeed	FCU7_41风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_41_FanSpeed__High	FCU7_41风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_41_FanSpeed__Mid	FCU7_41风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_41_FanSpeed__Low	FCU7_41风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_41_Temp	FCU7_41温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_41_TempSet	FCU7_41温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_41.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9718	FCU_F7_7_42_ElecAirCleanerCtrl1	FCU7_42电子除尘控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.ElecAirCleanerCtrl1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9719	FCU_F7_7_42_CoolValveCtrl	FCU7_42冷水阀控制	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.CoolValveCtrl	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9716	FCU_F7_7_42_FanSpeed	FCU7_42风速	字符串型s/S		FanSpeedLow	2017/11/6 21:31:54	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.FanSpeed	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9720	FCU_F7_7_42_FanSpeed__High	FCU7_42风速，高	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.FanSpeedHigh	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9721	FCU_F7_7_42_FanSpeed__Mid	FCU7_42风速，中	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.FanSpeedMid	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9722	FCU_F7_7_42_FanSpeed__Low	FCU7_42风速，低	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.FanSpeedLow	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9724	FCU_F7_7_42_Temp	FCU7_42温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.AI0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9135	FCU_F7_7_42_TempSet	FCU7_42温度设置	字符串型s/S		0	2017/11/12 15:27:34	正常|好点 8369	无	BACNET_FCU_F7_1		Bacnet.FCU7_42.TempSet	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
