1	LIG_OTHER_708_SHANG_ZHAO_DENG_S	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_SHANG_ZHAO_DENG_M	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_SHANG_ZHAO_DENG_N	7层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_SHANG_ZHAO_DENG_S	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_SHANG_ZHAO_DENG_M	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_SHANG_ZHAO_DENG_N	7层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_708_TONG_DENG_S	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xCA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_TONG_DENG_M	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xCB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_708_TONG_DENG_N	7层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xCC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_TONG_DENG_S	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xC7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_TONG_DENG_M	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xC8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_TONG_DENG_N	7层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xC9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_DENG_DAI_S	7层南侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_LANG_DENG_S	7层南侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xD8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_DENG_DAI_N	7层北侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_LANG_DENG_N	7层北侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xD9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_709_SHANG_ZHAO_DENG	709上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xDB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_709_1_E	709东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_1_W	709西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xAA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_2_E	709东2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xAB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_2_W	709西2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xAC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_SHE_DENG_E	709东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xAD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_709_SHE_DENG_W	709西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xAE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_1	7层院长室1	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xAF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_2	7层院长室2	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_2_WAI	7层院长室2外侧	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_QIAN_TAI_DENG	7层前台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xCE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_YUAN_ZHANG_SHI_3	7层院长室3	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_3_WAI	7层院长室3外侧	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F7_YUAN_ZHANG_SHI_4	7层院长室4	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_712_SHANG_ZHAO_DENG	712上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xDA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_1_E	712东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_1_W	712西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_2_E	712东2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_2_W	712西2灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHE_DENG_E	712东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xB9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_712_SHE_DENG_W	712西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xBA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_BA_TAI_DENG	7层吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xCD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_706	F7会议室706场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_706	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_706__ALL_ON	F7会议室706全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x535	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_706__ALL_OFF	F7会议室706全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x536	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_706__NORMAL	F7会议室706普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x537	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_706__PLAYWITHOUTPEOPLE	F7会议室706放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x538	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_706__PLAYWITHPEOPLE	F7会议室706放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x539	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_703	F7会议室703场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_703	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_703__ALL_ON	F7会议室703全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x501	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_703__ALL_OFF	F7会议室703全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x502	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_703__NORMAL	F7会议室703普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x503	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_703__PLAYWITHOUTPEOPLE	F7会议室703放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x504	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_703__PLAYWITHPEOPLE	F7会议室703放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x505	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F7_XIU_XIAN_SHI	7层休闲室	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_701_E	701房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xBD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_701_W	701房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xBE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_706_E	706房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xBC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_706_W	706房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0xD7	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_701_01_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_01_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_02_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_02_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_03_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_03_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x32F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_04_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x330	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_04_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x331	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_05_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x332	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_05_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x333	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_06_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x334	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_06_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x335	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_07_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x336	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_07_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x337	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_08_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x338	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_08_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x339	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_09_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_09_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_10_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_10_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_11_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_11_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x33F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_12_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x340	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_12_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x341	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_13_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x342	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_13_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x343	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_14_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x344	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_14_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x345	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_15_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x346	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_15_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x347	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_16_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x348	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_16_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x349	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_17_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_17_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_18_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_18_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_19_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_19_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x34F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_20_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x350	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_20_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x351	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_701_21_S	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x352	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_701_21_N	F7西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x353	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


1	LIG_708_01_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x300	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_01_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x301	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_02_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x302	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_02_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x303	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_03_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x304	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_03_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x305	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_04_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x306	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_04_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x307	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_05_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x308	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_05_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x309	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_06_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x30A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_06_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x30B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_07_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x30C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_07_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x30D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_08_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x30E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_08_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x30F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_09_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x310	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_09_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x311	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_10_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x312	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_10_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x313	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_11_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x314	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_11_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x315	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_12_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x316	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_12_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x317	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_13_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x318	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_13_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x319	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_14_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_14_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_15_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_15_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_16_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_16_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x31F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_17_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x320	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_17_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x321	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_18_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x322	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_18_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x323	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_19_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x324	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_19_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x325	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_20_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x326	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_20_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x327	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_708_21_S	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x328	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_708_21_N	F7东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x329	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00





1	LIG_808_01_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x200	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_01_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x201	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_02_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x202	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_02_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x203	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_03_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x204	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_03_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x205	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_04_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x206	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_04_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x207	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_05_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x208	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_05_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x209	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_06_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x20A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_06_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x20B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_07_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x20C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_07_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x20D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_08_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x20E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_08_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x20F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_09_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x210	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_09_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x211	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_10_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x212	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_10_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x213	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_11_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x214	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_11_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x215	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_12_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x216	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_12_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x217	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_13_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x218	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_13_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x219	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_14_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x21A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_14_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x21B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_15_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x21C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_15_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x21D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_16_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x21E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_16_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x21F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_17_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x220	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_17_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x221	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_18_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x222	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_18_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x223	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_19_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x224	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_19_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x225	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_20_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x226	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_20_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x227	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_808_21_S	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x228	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_808_21_N	F8东办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x229	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_F8_HUIYISHI_3	8层会议室-3场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_F8_HUIYISHI_3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_3__ALL_ON	8层会议室-3全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x57F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_3__ALL_OFF	8层会议室-3全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x580	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_3__NORMAL	8层会议室-3普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x581	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_3__PLAYWITHOUTPEOPLE	8层会议室-3放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x582	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_3__PLAYWITHPEOPLE	8层会议室-3放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x583	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_F8_DAHUIYI	8层大会议室场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_F8_DAHUIYI	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_DAHUIYI__ALL_ON	8层大会议室全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x512	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_DAHUIYI__ALL_OFF	8层大会议室全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x513	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_DAHUIYI__NORMAL	8层大会议室普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x514	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_DAHUIYI__PLAYWITHOUTPEOPLE	8层大会议室放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x515	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_DAHUIYI__PLAYWITHPEOPLE	8层大会议室放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x516	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_F8_HUIYISHI_4	8层会议室-4场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_F8_HUIYISHI_4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_4__ALL_ON	8层会议室-4全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x546	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_4__ALL_OFF	8层会议室-4全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x547	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_4__NORMAL	8层会议室-4普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x548	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_4__PLAYWITHOUTPEOPLE	8层会议室-4放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x549	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_4__PLAYWITHPEOPLE	8层会议室-4放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x54A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_F8_HUIYISHI_6	8层会议室-6场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_F8_HUIYISHI_6	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_6__ALL_ON	8层会议室-6全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x590	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_6__ALL_OFF	8层会议室-6全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x591	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_6__NORMAL	8层会议室-6普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x592	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_6__PLAYWITHOUTPEOPLE	8层会议室-6放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x593	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_6__PLAYWITHPEOPLE	8层会议室-6放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x594	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_SCENE_F8_HUIYISHI_5	8层会议室-5场景	字符串型s/S		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		LIG_SCENE_F8_HUIYISHI_5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_5__ALL_ON	8层会议室-5全开场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5A1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_5__ALL_OFF	8层会议室-5全关场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5A2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_5__NORMAL	8层会议室-5普通场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5A3	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_5__PLAYWITHOUTPEOPLE	8层会议室-5放映无人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5A4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_SCENE_F8_HUIYISHI_5__PLAYWITHPEOPLE	8层会议室-5放映有人场景	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x5A5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_808_SHANG_ZHAO_DENG_S	8层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1AC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_SHANG_ZHAO_DENG_M	8层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1AD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_SHANG_ZHAO_DENG_N	8层东侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1AE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_808_TONG_DENG_S	8层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1C0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_TONG_DENG_M	8层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1BF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_808_TONG_DENG_N	8层东侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1C1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_801_SHANG_ZHAO_DENG_S	8层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1A9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_SHANG_ZHAO_DENG_M	8层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1AA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_SHANG_ZHAO_DENG_N	8层西侧办公区上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1AB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_801_TONG_DENG_S	8层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1BD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_TONG_DENG_M	8层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1BC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_TONG_DENG_N	8层西侧办公区筒灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1BE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_DENG_DAI_S	8层南侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x103	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F8_LANG_DENG_S	8层南侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1C8	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_DENG_DAI_N	8层北侧灯带	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x104	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F8_LANG_DENG_N	8层北侧廊灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1C9	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_801_E	801房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1AF	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_801_W	801房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1B0	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_806_E	806房间东侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1B4	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_806_W	806房间西侧灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1B5	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_XIU_XIAN_SHI	8层休闲室	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x109	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_810_SHANG_ZHAO_DENG	810上照灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1CA	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_810_E	810东1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1CB	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_810_W	810西1灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1CC	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_810_SHE_DENG_E	810东射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1B1	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_810_SHE_DENG_W	810西射灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1B2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

1	LIG_OTHER_F8_BA_TAI_DENG_E	8层东吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1CE	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_OTHER_F8_BA_TAI_DENG_W	8层西吧台灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x1CD	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00


1	LIG_801_01_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x22A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_01_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x22B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_02_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x22C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_02_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x22D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_03_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x22E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_03_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x22F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_04_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x230	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_04_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x231	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_05_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x232	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_05_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x233	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_06_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x234	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_06_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x235	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_07_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x236	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_07_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x237	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_08_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x238	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_08_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x239	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_09_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x23A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_09_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x23B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_10_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x23C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_10_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x23D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_11_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x23E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_11_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x23F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_12_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x240	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_12_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x241	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_13_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x242	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_13_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x243	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_14_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x244	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_14_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x245	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_15_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x246	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_15_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x247	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_16_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x248	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_16_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x249	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_17_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x24A	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_17_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x24B	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_18_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x24C	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_18_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x24D	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_19_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x24E	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_19_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x24F	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_20_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x250	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_20_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x251	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
1	LIG_801_21_S	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x252	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
2	LIG_801_21_N	F8西办公区工位灯	长整型l/L		0	1970/1/1 8:00:00	初始|未定义 16384	无	BIAD_KNX_DEVICES		BIAD_KNX_DEVICES&0x253	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
