9778	TEMPHUMCO2_F7_OPEN_XI_CO2	西开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_13.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9779	TEMPHUMCO2_F7_OPEN_XI_TEMP	西开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_13.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9780	TEMPHUMCO2_F7_OPEN_XI_HUM	西开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_13.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9781	TEMPHUMCO2_F7_SUOZHANGSHI2_1_CO2	所长室2-1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_12.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9782	TEMPHUMCO2_F7_SUOZHANGSHI2_1_TEMP	所长室2-1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_12.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9783	TEMPHUMCO2_F7_SUOZHANGSHI2_1_HUM	所长室2-1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_12.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9784	TEMPHUMCO2_F7_SUOZHANGSHI2_2_CO2	所长室2-2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_11.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9785	TEMPHUMCO2_F7_SUOZHANGSHI2_2_TEMP	所长室2-2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_11.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9786	TEMPHUMCO2_F7_SUOZHANGSHI2_2_HUM	所长室2-2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_11.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9787	TEMPHUMCO2_F7_HUIYISHI2_CO2	会议室2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_10.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9788	TEMPHUMCO2_F7_HUIYISHI2_TEMP	会议室2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_10.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9789	TEMPHUMCO2_F7_HUIYISHI2_HUM	会议室2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_17.THC7_10.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9790	TEMPHUMCO2_F7_BANGONGSHI_CO2	办公室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_9.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9791	TEMPHUMCO2_F7_BANGONGSHI_TEMP	办公室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_9.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9792	TEMPHUMCO2_F7_BANGONGSHI_HUM	办公室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_9.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9793	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI4_CO2	洽谈室，靠近院长室4CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_8.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9794	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI4_TEMP	洽谈室，靠近院长室4温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_8.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9795	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI4_HUM	洽谈室，靠近院长室4湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_8.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9796	TEMPHUMCO2_F7_YUANZHANGSHI4_CO2	院长室4CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_7.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9797	TEMPHUMCO2_F7_YUANZHANGSHI4_TEMP	院长室4温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_7.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9798	TEMPHUMCO2_F7_YUANZHANGSHI4_HUM	院长室4湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_7.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9799	TEMPHUMCO2_F7_YUANZHANGSHI3_CO2	院长室3CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_6.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9800	TEMPHUMCO2_F7_YUANZHANGSHI3_TEMP	院长室3温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_6.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9801	TEMPHUMCO2_F7_YUANZHANGSHI3_HUM	院长室3湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.THC7_6.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9727	TEMPHUMCO2_F7_MUQIANGPAIFENG_TEMP	幕墙排风温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_2		ModbusTCP_13.WD7_1.RoomTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
																											