9736	TEMPHUMCO2_F8_HUIYISHI3_CO2	会议室3CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_14.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9737	TEMPHUMCO2_F8_HUIYISHI3_TEMP	会议室3温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_14.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9738	TEMPHUMCO2_F8_HUIYISHI3_HUM	会议室3湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_14.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9739	TEMPHUMCO2_F8_OPEN_DONG_CO2	东开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_13.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9740	TEMPHUMCO2_F8_OPEN_DONG_TEMP	东开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_13.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9741	TEMPHUMCO2_F8_OPEN_DONG_HUM	东开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_13.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9742	TEMPHUMCO2_F8_HUIYISHI5_CO2	会议室5CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_12.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9743	TEMPHUMCO2_F8_HUIYISHI5_TEMP	会议室5温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_12.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9744	TEMPHUMCO2_F8_HUIYISHI5_HUM	会议室5湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_12.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9745	TEMPHUMCO2_F8_DAHUIYISHI_CO2	大会议室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_11.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9746	TEMPHUMCO2_F8_DAHUIYISHI_TEMP	大会议室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_11.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9747	TEMPHUMCO2_F8_DAHUIYISHI_HUM	大会议室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_25.THC8_11.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9748	TEMPHUMCO2_F8_SUOZHANGSHI4_DONG_CO2	所长室4东CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.THC8_7.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9749	TEMPHUMCO2_F8_SUOZHANGSHI4_DONG_TEMP	所长室4东温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.THC8_7.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9750	TEMPHUMCO2_F8_SUOZHANGSHI4_DONG_HUM	所长室4东湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.THC8_7.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9751	TEMPHUMCO2_F8_SUOZHANGSHI4_XI_CO2	所长室4西CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.THC8_6.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9752	TEMPHUMCO2_F8_SUOZHANGSHI4_XI_TEMP	所长室4西温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.THC8_6.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9753	TEMPHUMCO2_F8_SUOZHANGSHI4_XI_HUM	所长室4西湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.THC8_6.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

9725	TEMPHUMCO2_F8_MUQIANGPAIFENG_TEMP	幕墙排风温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_2		ModbusTCP_23.WD8_1.RoomTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

																																	