9754	TEMPHUMCO2_F8_OPEN_XI_CO2	西开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_10.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9755	TEMPHUMCO2_F8_OPEN_XI_TEMP	西开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_10.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9756	TEMPHUMCO2_F8_OPEN_XI_HUM	西开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_10.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9757	TEMPHUMCO2_F8_CHUTUSHI_CO2	出图室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_9.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9758	TEMPHUMCO2_F8_CHUTUSHI_TEMP	出图室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_9.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9759	TEMPHUMCO2_F8_CHUTUSHI_HUM	出图室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_9.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9760	TEMPHUMCO2_F8_HUIYISHI6_CO2	会议室6CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_8.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9761	TEMPHUMCO2_F8_HUIYISHI6_TEMP	会议室6温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_8.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9762	TEMPHUMCO2_F8_HUIYISHI6_HUM	会议室6湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_27.THC8_8.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9763	TEMPHUMCO2_F8_XIUXIANSHI_CO2	休闲室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_5.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9764	TEMPHUMCO2_F8_XIUXIANSHI_TEMP	休闲室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_5.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9765	TEMPHUMCO2_F8_XIUXIANSHI_HUM	休闲室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_5.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9766	TEMPHUMCO2_F8_HUIYISHI4_CO2	会议室4CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_4.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9767	TEMPHUMCO2_F8_HUIYISHI4_TEMP	会议室4温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_4.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9768	TEMPHUMCO2_F8_HUIYISHI4_HUM	会议室4湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_4.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9769	TEMPHUMCO2_F8_ZONGJIANSHI_CO2	总监室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_3.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9770	TEMPHUMCO2_F8_ZONGJIANSHI_TEMP	总监室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_3.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9771	TEMPHUMCO2_F8_ZONGJIANSHI_HUM	总监室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_3.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9772	TEMPHUMCO2_F8_SUOZHANGSHI3_XI_CO2	所长室3西CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_2.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9773	TEMPHUMCO2_F8_SUOZHANGSHI3_XI_TEMP	所长室3西温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_2.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9774	TEMPHUMCO2_F8_SUOZHANGSHI3_XI_HUM	所长室3西湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_2.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9775	TEMPHUMCO2_F8_SUOZHANGSHI3_DONG_CO2	所长室3东CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_1.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9776	TEMPHUMCO2_F8_SUOZHANGSHI3_DONG_TEMP	所长室3东温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_1.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9777	TEMPHUMCO2_F8_SUOZHANGSHI3_DONG_HUM	所长室3东湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F8_1		ModbusTCP_22.THC8_1.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00

																																							