9802	TEMPHUMCO2_F7_HUIYISHI1_CO2	会议室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_18.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9803	TEMPHUMCO2_F7_HUIYISHI1_TEMP	会议室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_18.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9804	TEMPHUMCO2_F7_HUIYISHI1_HUM	会议室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_18.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9805	TEMPHUMCO2_F7_SUOZHANGSHI1_2_CO2	所长室1-2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_17.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9806	TEMPHUMCO2_F7_SUOZHANGSHI1_2_TEMP	所长室1-2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_17.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9807	TEMPHUMCO2_F7_SUOZHANGSHI1_2_HUM	所长室1-2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_17.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9808	TEMPHUMCO2_F7_QIATAN_SUOZHANGSHI1_CO2	洽谈室1，靠近所长室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_16.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9809	TEMPHUMCO2_F7_QIATAN_SUOZHANGSHI1_TEMP	洽谈室1，靠近所长室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_16.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9810	TEMPHUMCO2_F7_QIATAN_SUOZHANGSHI1_HUM	洽谈室1，靠近所长室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_16.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9811	TEMPHUMCO2_F7_SUOZHANGSHI1_1_CO2	所长室1-1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_15.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9812	TEMPHUMCO2_F7_SUOZHANGSHI1_1_TEMP	所长室1-1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_15.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9813	TEMPHUMCO2_F7_SUOZHANGSHI1_1_HUM	所长室1-1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_15.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9814	TEMPHUMCO2_F7_OPEN_DONG_CO2	东开敞办公区CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_14.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9815	TEMPHUMCO2_F7_OPEN_DONG_TEMP	东开敞办公区温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_14.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9816	TEMPHUMCO2_F7_OPEN_DONG_HUM	东开敞办公区湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_16.THC7_14.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9817	TEMPHUMCO2_F7_KUAIJISHI_CO2	会计室CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_4.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9818	TEMPHUMCO2_F7_KUAIJISHI_TEMP	会计室温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_4.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9819	TEMPHUMCO2_F7_KUAIJISHI_HUM	会计室湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_4.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9820	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI1_CO2	洽谈室，靠近院长室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_3.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9821	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI1_TEMP	洽谈室，靠近院长室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_3.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9822	TEMPHUMCO2_F7_QIATAN_YUANZHANGSHI1_HUM	洽谈室，靠近院长室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_3.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9823	TEMPHUMCO2_F7_YUANZHANGSHI1_CO2	院长室1CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_2.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9824	TEMPHUMCO2_F7_YUANZHANGSHI1_TEMP	院长室1温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_2.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9825	TEMPHUMCO2_F7_YUANZHANGSHI1_HUM	院长室1湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_2.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9826	TEMPHUMCO2_F7_YUANZHANGSHI2_CO2	院长室2CO2浓度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_1.CO2	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9827	TEMPHUMCO2_F7_YUANZHANGSHI2_TEMP	院长室2温度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_1.RetAirTemp	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
9829	TEMPHUMCO2_F7_YUANZHANGSHI2_HUM	院长室2湿度	浮点型r/R		0	1970/1/1 8:00:00	初始|未定义 16384	无	MODBUS_DDC_F7_1		ModbusTCP_12.THC7_1.RetAirHum	输出:2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	线形:0	0	0	0	0	0	0	0	0:00:00	0:00:00
																																							